WebServiceContractFirst/src/main/webapp/WEB-INF/xsd/catalog/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.service.rabincap.com/catalog" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.service.rabincap.com/catalog" xmlns:product="http://www.service.rabincap.com/product">

	<xs:import schemaLocation="/WEB-INF/xsd/product/product.xsd" namespace="http://www.service.rabincap.com/product" />
	<xs:element name="getCatalogRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer" maxOccurs="1" minOccurs="1"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCatalogResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="catalog" type="tns:CatalogType" maxOccurs="1" minOccurs="1"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CatalogType">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" maxOccurs="1" minOccurs="1"></xs:element>
			<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
			<xs:element name="products" type="product:ProductListType" maxOccurs="1" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>