WebServiceContractFirst/src/main/webapp/WEB-INF/xsd/catalog/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/catalog" xmlns:tns="http://www.example.org/catalog" elementFormDefault="qualified" xmlns:product="http://www.example.org/product">


	<xs:import schemaLocation="../product/product.xsd" namespace="http://www.example.org/product"></xs:import>
	<xs:element name="catalog" type="tns:CatalogType"></xs:element>

	<xs:complexType name="CatalogType">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" maxOccurs="1" minOccurs="1"></xs:element>
			<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
			<xs:element name="products" type="product:ProductListType" maxOccurs="1" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>